[unix_http_server]
file=/var/run/supervisor.sock   ; (Atalho para comunicação com o Supervisor)

[supervisord]
logfile=/var/log/supervisord.log ; Arquivo de log para o Supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
